# tA-VacationsApp-23787

./: Dw23787.csproj  Dw23787.sln  Program.cs  README.md  appsettings.json
Controllers/: GroupsController.cs  HomeController.cs  MessagesController.cs  TripsController.cs  UsersController.cs
CustomValidators/: CustomBirthdateValidator.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240625224327_Initial-Model-Creation.Designer.cs  20240625224327_Initial-Model-Creation.cs  20240627140858_Updated User Model.Designer.cs  20240627140858_Updated User Model.cs  20240627141404_Updated User Model password.Designer.cs  20240627141404_Updated User Model password.cs  20240628151202_Update of Trips and Groups and messages Models.Designer.cs  20240628151202_Update of Trips and Groups and messages Models.cs  20240628163023_Update of Trips and Groups model.Designer.cs  20240628163023_Update of Trips and Groups model.cs  20240630154934_Creation of table Users_Groups.Designer.cs  20240630154934_Creation of table Users_Groups.cs  20240704202117_Update User Model.Designer.cs  20240704202117_Update User Model.cs  20240707211043_updateAtributesTripsUsersMessages.Designer.cs  20240707211043_updateAtributesTripsUsersMessages.cs  20240707213138_UpdateNacionalityTimeMessage.Designer.cs  20240707213138_UpdateNacionalityTimeMessage.cs  20240708192929_UserAdmin.Designer.cs  20240708192929_UserAdmin.cs  20240711104929_Set Photo.Designer.cs  20240711104929_Set Photo.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Groups.cs  Messages.cs  Trips.cs  Users.cs  Users_Groups.cs
(+59 files in other folders)
